I"æ#<p><img src="/public/images/k8s_docker/00.jpg" alt="" /></p>

<p>Kubernetes æ˜¯ä»Šå¤©å®¹å™¨ç¼–æ’é¢†åŸŸçš„äº‹å®æ ‡å‡†ï¼Œè€Œ Docker ä»è¯ç”Ÿä¹‹æ—¥åˆ°ä»Šå¤©éƒ½åœ¨å®¹å™¨ä¸­æ‰®æ¼”ç€ä¸¾è¶³è½»é‡çš„åœ°ä½ï¼Œä¹Ÿéƒ½æ˜¯ Kubernetes ä¸­çš„é»˜è®¤å®¹å™¨å¼•æ“ã€‚ç„¶è€Œåœ¨ 2020 å¹´ 12 æœˆï¼ŒKubernetes ç¤¾åŒºå†³å®šç€æ‰‹ç§»é™¤ä»“åº“ä¸­ Dockershim ç›¸å…³ä»£ç <a href="#fn:1">1</a>ï¼Œè¿™å¯¹äº Kubernetes å’Œ Docker ä¸¤ä¸ªç¤¾åŒºæ¥è¯´éƒ½æ„ä¹‰é‡å¤§ã€‚</p>

<p><img src="https://img.draveness.me/kubelet-and-containers-2021-03-10-16153845432597.png" alt="kubelet-and-containers" /></p>

<p><strong>å›¾ 1 - Dockershim</strong></p>

<p>ç›¸ä¿¡å¤§å¤šæ•°çš„å¼€å‘è€…éƒ½å¬è¯´è¿‡ Kubernetes å’Œ Dockerï¼Œä¹ŸçŸ¥é“æˆ‘ä»¬å¯ä»¥ä½¿ç”¨ Kubernetes ç®¡ç† Docker å®¹å™¨ï¼Œä½†æ˜¯å¯èƒ½æ²¡æœ‰å¬è¯´è¿‡ Dockershimï¼Œå³ Docker å«ç‰‡ã€‚å¦‚ä¸Šå›¾æ‰€ç¤ºï¼ŒKubernetes ä¸­çš„èŠ‚ç‚¹ä»£ç† Kubelet ä¸ºäº†è®¿é—® Docker æä¾›çš„æœåŠ¡éœ€è¦å…ˆç»è¿‡ç¤¾åŒºç»´æŠ¤çš„ Dockershimï¼ŒDockershim ä¼šå°†è¯·æ±‚è½¬å‘ç»™ç®¡ç†å®¹å™¨çš„ Docker æœåŠ¡ã€‚</p>

<p>å…¶å®ä»ä¸Šé¢çš„æ¶æ„å›¾ä¸­ï¼Œæˆ‘ä»¬å°±èƒ½çŒœæµ‹å‡º Kubernetes ç¤¾åŒºä»ä»£ç ä»“åº“ç§»é™¤ Dockershim çš„åŸå› ï¼š</p>

<ul>
  <li>Kubernetes å¼•å…¥å®¹å™¨è¿è¡Œæ—¶æ¥å£ï¼ˆContainer Runtime Interfaceã€CRIï¼‰éš”ç¦»ä¸åŒå®¹å™¨è¿è¡Œæ—¶çš„å®ç°æœºåˆ¶ï¼Œå®¹å™¨ç¼–æ’ç³»ç»Ÿä¸åº”è¯¥ä¾èµ–äºæŸä¸ªå…·ä½“çš„è¿è¡Œæ—¶å®ç°ï¼›</li>
  <li>Docker æ²¡æœ‰æ”¯æŒä¹Ÿä¸æ‰“ç®—æ”¯æŒ Kubernetes çš„ CRI æ¥å£ï¼Œéœ€è¦ Kubernetes ç¤¾åŒºåœ¨ä»“åº“ä¸­ç»´æŠ¤ Dockershimï¼›</li>
</ul>

<h2 id="å¯æ‰©å±•æ€§">å¯æ‰©å±•æ€§</h2>

<p>Kubernetes é€šè¿‡å¼•å…¥æ–°çš„å®¹å™¨è¿è¡Œæ—¶æ¥å£å°†å®¹å™¨ç®¡ç†ä¸å…·ä½“çš„è¿è¡Œæ—¶è§£è€¦ï¼Œä¸å†ä¾èµ–äºæŸä¸ªå…·ä½“çš„è¿è¡Œæ—¶å®ç°ã€‚å¾ˆå¤šå¼€æºé¡¹ç›®åœ¨æ—©æœŸä¸ºäº†é™ä½ç”¨æˆ·çš„ä½¿ç”¨æˆæœ¬ï¼Œéƒ½ä¼šæä¾›å¼€ç®±å³ç”¨çš„ä½“éªŒï¼Œè€Œéšç€ç”¨æˆ·ç¾¤ä½“çš„æ‰©å¤§ï¼Œä¸ºäº†æ»¡è¶³æ›´å¤šå®šåˆ¶åŒ–çš„éœ€æ±‚ã€æä¾›æ›´å¼ºçš„å¯æ‰©å±•æ€§ï¼Œä¼šå¼•å…¥æ›´å¤šçš„æ¥å£ã€‚Kubernetes é€šè¿‡ä¸‹é¢çš„ä¸€ç³»åˆ—æ¥å£ä¸ºä¸åŒæ¨¡å—æä¾›äº†æ‰©å±•æ€§ï¼š</p>

<p><img src="https://img.draveness.me/kubernetes-extensions-2021-03-10-16153845432607.png" alt="kubernetes-extensions" /></p>

<p><strong>å›¾ 2 - Kubernetes æ¥å£å’Œå¯æ‰©å±•æ€§</strong></p>

<p>Kubernetes åœ¨è¾ƒæ—©æœŸçš„ç‰ˆæœ¬ä¸­å°±å¼•å…¥äº† CRDã€CNIã€CRI å’Œ CSI ç­‰æ¥å£ï¼Œåªæœ‰ç”¨äºæ‰©å±•è°ƒåº¦å™¨çš„è°ƒåº¦æ¡†æ¶æ˜¯ Kubernetes ä¸­æ¯”è¾ƒæ–°çš„ç‰¹æ€§ã€‚æˆ‘ä»¬åœ¨è¿™é‡Œå°±ä¸å±•å¼€åˆ†æå…¶ä»–çš„æ¥å£å’Œæ‰©å±•äº†ï¼Œç®€å•ä»‹ç»ä¸€ä¸‹å®¹å™¨è¿è¡Œæ—¶æ¥å£ã€‚</p>

<p>Kubernetes æ—©åœ¨ 1.3 å°±åœ¨ä»£ç ä»“åº“ä¸­åŒæ—¶æ”¯æŒäº† rkt å’Œ Docker ä¸¤ç§è¿è¡Œæ—¶ï¼Œä½†æ˜¯è¿™äº›ä»£ç ä¸º Kubelet ç»„ä»¶çš„ç»´æŠ¤å¸¦æ¥äº†å¾ˆå¤§çš„å›°éš¾ï¼Œä¸ä»…éœ€è¦ç»´æŠ¤ä¸åŒçš„è¿è¡Œæ—¶ï¼Œæ¥å…¥æ–°çš„è¿è¡Œæ—¶ä¹Ÿå¾ˆå›°éš¾ï¼›å®¹å™¨è¿è¡Œæ—¶æ¥å£ï¼ˆContainer Runtime Interfaceã€CRIï¼‰æ˜¯ Kubernetes åœ¨ 1.5 ä¸­å¼•å…¥çš„æ–°æ¥å£ï¼ŒKubelet å¯ä»¥é€šè¿‡è¿™ä¸ªæ–°æ¥å£ä½¿ç”¨å„ç§å„æ ·çš„å®¹å™¨è¿è¡Œæ—¶ã€‚å…¶å® CRI çš„å‘å¸ƒå°±æ„å‘³ç€ Kubernetes ä¸€å®šä¼šå°† Dockershim çš„ä»£ç ä»ä»“åº“ä¸­ç§»é™¤ã€‚</p>

<p>CRI æ˜¯ä¸€ç³»åˆ—ç”¨äºç®¡ç†å®¹å™¨è¿è¡Œæ—¶å’Œé•œåƒçš„ gRPC æ¥å£ï¼Œæˆ‘ä»¬èƒ½åœ¨å®ƒçš„å®šä¹‰ä¸­æ‰¾åˆ° <code class="language-plaintext highlighter-rouge">RuntimeService</code> å’Œ <code class="language-plaintext highlighter-rouge">ImageService</code> ä¸¤ä¸ªæœåŠ¡<a href="#fn:2">2</a>ï¼Œå®ƒä»¬çš„åå­—å¾ˆå¥½åœ°è§£é‡Šäº†å„è‡ªçš„ä½œç”¨ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service RuntimeService {
    rpc Version(VersionRequest) returns (VersionResponse) {}

    rpc RunPodSandbox(RunPodSandboxRequest) returns (RunPodSandboxResponse) {}
    rpc StopPodSandbox(StopPodSandboxRequest) returns (StopPodSandboxResponse) {}
    rpc RemovePodSandbox(RemovePodSandboxRequest) returns (RemovePodSandboxResponse) {}
    rpc PodSandboxStatus(PodSandboxStatusRequest) returns (PodSandboxStatusResponse) {}
    rpc ListPodSandbox(ListPodSandboxRequest) returns (ListPodSandboxResponse) {}

    rpc CreateContainer(CreateContainerRequest) returns (CreateContainerResponse) {}
    rpc StartContainer(StartContainerRequest) returns (StartContainerResponse) {}
    rpc StopContainer(StopContainerRequest) returns (StopContainerResponse) {}
    rpc RemoveContainer(RemoveContainerRequest) returns (RemoveContainerResponse) {}
    rpc ListContainers(ListContainersRequest) returns (ListContainersResponse) {}
    rpc ContainerStatus(ContainerStatusRequest) returns (ContainerStatusResponse) {}
    rpc UpdateContainerResources(UpdateContainerResourcesRequest) returns (UpdateContainerResourcesResponse) {}
    rpc ReopenContainerLog(ReopenContainerLogRequest) returns (ReopenContainerLogResponse) {}

    ...
}

service ImageService {
    rpc ListImages(ListImagesRequest) returns (ListImagesResponse) {}
    rpc ImageStatus(ImageStatusRequest) returns (ImageStatusResponse) {}
    rpc PullImage(PullImageRequest) returns (PullImageResponse) {}
    rpc RemoveImage(RemoveImageRequest) returns (RemoveImageResponse) {}
    rpc ImageFsInfo(ImageFsInfoRequest) returns (ImageFsInfoResponse) {}
}
</code></pre></div></div>

<p>å¯¹ Kubernetes ç¨æœ‰äº†è§£çš„äººéƒ½èƒ½ä»ä¸Šé¢çš„å®šä¹‰ä¸­æ‰¾åˆ°ä¸€äº›ç†Ÿæ‚‰çš„æ–¹æ³•ï¼Œå®ƒä»¬éƒ½æ˜¯å®¹å™¨è¿è¡Œæ—¶éœ€è¦æš´éœ²ç»™ Kubelet çš„æ¥å£ã€‚Kubernetes å°† CRI å«ç‰‡å®ç°æˆ gRPC æœåŠ¡å™¨ä¸ Kubelet ä¸­çš„å®¢æˆ·ç«¯é€šä¿¡ï¼Œæ‰€æœ‰çš„è¯·æ±‚éƒ½ä¼šè¢«è½¬å‘ç»™å®¹å™¨è¿è¡Œæ—¶å¤„ç†ã€‚</p>

<p><img src="https://img.draveness.me/cri-and-container-runtimes-2021-03-10-16153845432613.png" alt="cri-and-container-runtimes" /></p>

<p><strong>å›¾ 3 - Kubernetes å’Œ CRI</strong></p>

<p>Kubernetes ä¸­çš„å£°æ˜å¼æ¥å£éå¸¸å¸¸è§ï¼Œä½œä¸ºå£°æ˜å¼æ¥å£çš„æ‹¥è¶¸ï¼ŒCRI æ²¡æœ‰ä½¿ç”¨å£°æ˜å¼çš„æ¥å£æ˜¯ä¸€ä»¶å¬èµ·æ¥ã€éå¸¸æ€ªå¼‚ã€çš„äº‹æƒ…<a href="#fn:3">3</a>ã€‚ä¸è¿‡ Kubernetes ç¤¾åŒºè€ƒè™‘è¿‡è®©å®¹å™¨è¿è¡Œæ—¶é‡ç”¨ Pod èµ„æºï¼Œè¿™æ ·å®¹å™¨è¿è¡Œæ—¶å¯ä»¥å®ç°ä¸åŒçš„æ§åˆ¶é€»è¾‘æ¥ç®¡ç†å®¹å™¨ï¼Œèƒ½å¤Ÿæå¤§åœ°ç®€åŒ– Kubelet å’Œå®¹å™¨è¿è¡Œæ—¶ä¹‹é—´çš„æ¥å£ï¼Œä½†æ˜¯ç¤¾åŒºå‡ºäºä»¥ä¸‹ä¸¤ç‚¹è€ƒè™‘ï¼Œæœ€ç»ˆæ²¡æœ‰é€‰æ‹©å£°æ˜å¼çš„æ¥å£ï¼š</p>

<ol>
  <li>æ‰€æœ‰çš„è¿è¡Œæ—¶éƒ½éœ€è¦é‡æ–°å®ç°ç›¸åŒçš„é€»è¾‘æ”¯æŒå¾ˆå¤š Pod çº§åˆ«çš„åŠŸèƒ½å’Œæœºåˆ¶ï¼›</li>
  <li>Pod çš„å®šä¹‰åœ¨ CRI è®¾è®¡æ—¶æ¼”è¿›åœ°éå¸¸å¿«ï¼Œåˆå§‹åŒ–å®¹å™¨ç­‰åŠŸèƒ½éƒ½éœ€è¦è¿è¡Œæ—¶çš„é…åˆï¼›</li>
</ol>

<p>è™½ç„¶ç¤¾åŒºæœ€ç»ˆä¸º CRI é€‰æ‹©äº†å‘½ä»¤å¼çš„æ¥å£ï¼Œä½†æ˜¯ Kubelet ä»ç„¶ä¼šä¿è¯ Pod çš„çŠ¶æ€ä¼šä¸æ–­åœ°å‘æœŸæœ›çŠ¶æ€è¿ç§»ã€‚</p>

<h2 id="ä¸å…¼å®¹æ¥å£">ä¸å…¼å®¹æ¥å£</h2>

<p>ä¸å®¹å™¨è¿è¡Œæ—¶ç›¸æ¯”ï¼ŒDocker æ›´åƒæ˜¯ä¸€ä¸ªå¤æ‚çš„å¼€å‘è€…å·¥å…·ï¼Œå®ƒæä¾›äº†ä»æ„å»ºåˆ°è¿è¡Œçš„å…¨å¥—åŠŸèƒ½ã€‚å¼€å‘è€…å¯ä»¥å¾ˆå¿«åœ°ä¸Šæ‰‹ Docker å¹¶åœ¨æœ¬åœ°è¿è¡Œå¹¶ç®¡ç†ä¸€äº› Docker å®¹å™¨ï¼Œç„¶è€Œåœ¨é›†ç¾¤ä¸­è¿è¡Œçš„å®¹å™¨è¿è¡Œæ—¶å¾€å¾€ä¸éœ€è¦è¿™ä¹ˆå¤æ‚çš„åŠŸèƒ½ï¼ŒKubernetes éœ€è¦çš„åªæ˜¯ CRI ä¸­å®šä¹‰çš„é‚£äº›æ¥å£ã€‚</p>

<p><img src="https://img.draveness.me/docker-and-cri-2021-03-10-16153845432620.png" alt="docker-and-cri" /></p>

<p><strong>å›¾ 4 - Docker &amp; CRI</strong></p>

<p>Docker çš„å®˜æ–¹æ–‡æ¡£åŠ èµ·æ¥å¯èƒ½æœ‰ä¸€æœ¬ä¹¦çš„åšåº¦ï¼Œç›¸ä¿¡æ²¡æœ‰ä»»ä½•å¼€å‘è€…å¯ä»¥ç†Ÿç»ƒè¿ç”¨ Docker æä¾›çš„å…¨éƒ¨åŠŸèƒ½ã€‚è€Œä½œä¸ºå¼€å‘è€…å·¥å…·ï¼Œè™½ç„¶ Docker ä¸­åŒ…å« CRI éœ€è¦çš„æ‰€æœ‰åŠŸèƒ½ï¼Œä½†æ˜¯éƒ½éœ€è¦å®ç°ä¸€å±‚åŒ…è£…ä»¥å…¼å®¹ CRIã€‚é™¤æ­¤ä¹‹å¤–ï¼Œç¤¾åŒºæå‡ºçš„å¾ˆå¤šæ–°åŠŸèƒ½éƒ½æ²¡æœ‰åŠæ³•åœ¨ Dockershim ä¸­å®ç°ï¼Œä¾‹å¦‚ cgroups v2 ä»¥åŠç”¨æˆ·å‘½åç©ºé—´ã€‚</p>

<p>Kubernetes ä½œä¸ºæ¯”è¾ƒæ¾æ•£çš„å¼€æºç¤¾åŒºï¼Œæ¯ä¸ªæˆå‘˜å°¤å…¶æ˜¯å„ä¸ª SIG çš„æˆå‘˜éƒ½åªä¼šåœ¨å¼€æºç¤¾åŒºä¸ŠèŠ±è´¹æœ‰é™çš„æ—¶é—´ï¼Œè€Œç»´æŠ¤ Kubelet çš„ sig-node åˆå°¤å…¶ç¹å¿™ï¼Œå¾ˆå¤šæ–°çš„åŠŸèƒ½éƒ½å› ä¸ºç»´æŠ¤è€…æ²¡æœ‰è¶³å¤Ÿçš„ç²¾åŠ›è€Œè¢«æç½®ï¼Œæ‰€ä»¥æ—¢ç„¶ Docker ç¤¾åŒºçœ‹èµ·æ¥æ²¡æœ‰æ‰“ç®—æ”¯æŒ Kubernetes çš„ CRI æ¥å£ï¼Œç»´æŠ¤ Dockershim åˆéœ€è¦èŠ±è´¹å¾ˆå¤šç²¾åŠ›ï¼Œé‚£ä¹ˆæˆ‘ä»¬å°±èƒ½ç†è§£ä¸ºä»€ä¹ˆ Kubernetes ä¼šç§»é™¤ Dockershim äº†ã€‚</p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>ä»Šå¤©çš„ Kubernetes å·²ç»æ˜¯éå¸¸æˆç†Ÿçš„é¡¹ç›®ï¼Œå®ƒçš„å…³æ³¨ç‚¹ä¹Ÿé€æ¸ä»æä¾›æ›´å®Œå–„çš„åŠŸèƒ½è½¬å˜åˆ°æä¾›æ›´å¥½çš„æ‰©å±•æ€§ï¼Œè¿™æ ·æ‰èƒ½æ»¡è¶³ä¸åŒåœºæ™¯å’Œä¸åŒå…¬å¸å®šåˆ¶åŒ–çš„ä¸šåŠ¡éœ€æ±‚ã€‚Kubernetes åœ¨è¿‡å»å› ä¸º Docker çš„çƒ­é—¨è€Œé€‰æ‹© Dockerï¼Œè€Œåœ¨ä»Šå¤©åˆå› ä¸ºé«˜æ˜‚çš„ç»´æŠ¤æˆæœ¬è€Œæ”¾å¼ƒ Dockerï¼Œæˆ‘ä»¬èƒ½å¤Ÿä»è¿™ä¸ªè¿‡ç¨‹ä¸­ä½“ä¼šåˆ°å®¹å™¨é¢†åŸŸçš„å‘å±•å’Œè¿›æ­¥ã€‚</p>

<p>ç§»é™¤ Docker çš„ç§å­å…¶å®ä» CRI å‘å¸ƒæ—¶å°±ç§ä¸‹äº†ï¼ŒDockershim ä¸€ç›´éƒ½æ˜¯ Kubernetes ä¸ºäº†å…¼å®¹ Docker è·å¾—å¸‚åœºé‡‡å–çš„ä¸´æ—¶å†³å®šï¼Œå¯¹äºä»Šå¤©å·²ç»ç»Ÿæ²»å¸‚åœºçš„ Kubernetes æ¥è¯´ï¼ŒDocker çš„æ”¯æŒæ˜¾å¾—éå¸¸é¸¡è‚‹ï¼Œç§»é™¤ä»£ç ä¹Ÿå°±é¡ºç†æˆç« äº†ã€‚æˆ‘ä»¬åœ¨è¿™é‡Œé‡æ–°å›é¡¾ä¸€ä¸‹ Kubernetes åœ¨ä»“åº“ä¸­ç§»é™¤ Docker æ”¯æŒçš„ä¸¤ä¸ªåŸå› ï¼š</p>

<ul>
  <li>Kubernetes åœ¨æ—©æœŸç‰ˆæœ¬ä¸­å¼•å…¥ CRI æ‘†è„±ä¾èµ–æŸä¸ªå…·ä½“çš„å®¹å™¨è¿è¡Œæ—¶ä¾èµ–ï¼Œå±è”½åº•å±‚çš„è¯¸å¤šå®ç°ç»†èŠ‚ï¼Œè®© Kubernetes èƒ½å¤Ÿæ›´å…³æ³¨å®¹å™¨çš„ç¼–æ’ï¼›</li>
  <li>Docker æœ¬èº«ä¸å…¼å®¹ CRI æ¥å£ï¼Œè€Œä¸”å®˜æ–¹å¹¶æ²¡æœ‰å®ç° CRI çš„æ‰“ç®—ï¼ŒåŒæ—¶ä¹Ÿä¸æ”¯æŒå®¹å™¨çš„ä¸€äº›æ–°éœ€æ±‚ï¼Œæ‰€ä»¥ Dockershim çš„ç»´æŠ¤æˆä¸ºäº†ç¤¾åŒºçš„æƒ³è¦æ‘†è„±è´Ÿæ‹…ï¼›</li>
</ul>

<p>åŸæ–‡é“¾æ¥ï¼šhttps://draveness.me/whys-the-design-kubernetes-deprecate-docker/</p>
:ET